<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAq-Cq-pYt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="dXv-Kf-PDj">
            <objects>
                <viewController id="DAq-Cq-pYt" customClass="InitialViewController" customModule="ARDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebh-Ey-aEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W7M-wJ-513"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUg-qv-oRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="svm-Rg-bbE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dWj-o0-sEj" customClass="LoginViewController" customModule="ARDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PZ-5X-e37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-qS-Ns6">
                                <rect key="frame" x="91.5" y="239.5" width="191" height="187"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-QF-7qI" customClass="FBSDKLoginButton">
                                <rect key="frame" x="164" y="476" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0hR-38-557"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofW-QF-7qI" firstAttribute="top" secondItem="Lcg-qS-Ns6" secondAttribute="bottom" constant="49.5" id="8F8-az-Fs8"/>
                            <constraint firstItem="Lcg-qS-Ns6" firstAttribute="centerY" secondItem="8PZ-5X-e37" secondAttribute="centerY" id="8lO-Da-WAH"/>
                            <constraint firstItem="ofW-QF-7qI" firstAttribute="centerX" secondItem="8PZ-5X-e37" secondAttribute="centerX" id="FB7-22-GiD"/>
                            <constraint firstItem="Lcg-qS-Ns6" firstAttribute="centerX" secondItem="8PZ-5X-e37" secondAttribute="centerX" id="ece-rA-S0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TQ-aK-PaP"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="ofW-QF-7qI" id="9Vy-nQ-Rfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4q-DL-miq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ARDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-Ol-h8s" customClass="VirtualObjectARView" customModule="ARDemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-Ty-xu5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BFI-bk-xbD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-Es-Ko3">
                                <rect key="frame" x="8" y="28" width="79.5" height="33"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6ea-YM-GHU">
                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-no-3JS">
                                            <rect key="frame" x="8" y="8" width="63.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="KZ3-Cn-TiD"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="q3r-10-bRF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5C6-no-3JS" secondAttribute="bottom" constant="8" id="FNl-Aa-2vd"/>
                                        <constraint firstAttribute="trailing" secondItem="5C6-no-3JS" secondAttribute="trailing" constant="8" id="G1e-Lw-F0p"/>
                                        <constraint firstItem="5C6-no-3JS" firstAttribute="leading" secondItem="6ea-YM-GHU" secondAttribute="leading" constant="8" id="LSZ-f1-8Vr"/>
                                        <constraint firstItem="5C6-no-3JS" firstAttribute="top" secondItem="6ea-YM-GHU" secondAttribute="top" constant="8" id="v1a-SR-Fnr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWU-nU-ZeF" userLabel="Reload">
                                <rect key="frame" x="16" y="603" width="40" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Cj5-Nd-uvQ"/>
                                    <constraint firstAttribute="width" constant="40" id="MNB-aO-699"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="0.6491252200704225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reloadTrackingAndVisulization:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zW7-49-vmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBp-ag-AzH">
                                <rect key="frame" x="163" y="603" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BHd-q9-m6X"/>
                                    <constraint firstAttribute="width" constant="48" id="tLz-w6-Lwg"/>
                                </constraints>
                                <state key="normal" image="shutter"/>
                                <connections>
                                    <action selector="takeScreenshot" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zic-Dx-jkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-6v-TPB">
                                <rect key="frame" x="319" y="603" width="40" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Kt-xr-cfw"/>
                                    <constraint firstAttribute="height" constant="48" id="wss-jA-9s5"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="addButtonOnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKB-1y-Yjm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqB-LT-uJL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-4x-36j">
                                        <rect key="frame" x="91.5" y="239.5" width="191" height="187"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FSk-4x-36j" firstAttribute="centerX" secondItem="zqB-LT-uJL" secondAttribute="centerX" id="cV3-Mu-IRZ"/>
                                    <constraint firstItem="FSk-4x-36j" firstAttribute="centerY" secondItem="zqB-LT-uJL" secondAttribute="centerY" id="mYb-Xg-Tau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGS-Ty-xu5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ah4-cO-vGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBp-ag-AzH" secondAttribute="bottom" constant="16" id="DkW-wy-t8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f2J-Ol-h8s" secondAttribute="bottom" id="HM8-Mf-eA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oqf-6v-TPB" secondAttribute="trailing" constant="16" id="IkU-3X-ub5"/>
                            <constraint firstItem="zqB-LT-uJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JUj-MG-Ktl"/>
                            <constraint firstItem="ddY-Es-Ko3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LA4-LR-MqB"/>
                            <constraint firstItem="zqB-LT-uJL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oj3-je-QaD"/>
                            <constraint firstItem="zqB-LT-uJL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R7t-0h-YK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oqf-6v-TPB" secondAttribute="bottom" constant="16" id="RBo-mT-pKK"/>
                            <constraint firstItem="BGS-Ty-xu5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SaP-Hw-rZc"/>
                            <constraint firstItem="qBp-ag-AzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tss-0o-LPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AWU-nU-ZeF" secondAttribute="bottom" constant="16" id="Wxm-8A-miQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2J-Ol-h8s" secondAttribute="trailing" id="aDl-MT-5ME"/>
                            <constraint firstItem="f2J-Ol-h8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h2Y-iL-dGE"/>
                            <constraint firstItem="f2J-Ol-h8s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j21-cE-p7q"/>
                            <constraint firstItem="ddY-Es-Ko3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="j7o-RL-uaf"/>
                            <constraint firstItem="BGS-Ty-xu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l66-T0-z5X"/>
                            <constraint firstItem="AWU-nU-ZeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nuD-U8-e2R"/>
                            <constraint firstItem="zqB-LT-uJL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="skb-Sx-rjx"/>
                            <constraint firstItem="BGS-Ty-xu5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ssK-cA-zOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ARInfoView" destination="ddY-Es-Ko3" id="zgu-wb-2cM"/>
                        <outlet property="ARStatusLabel" destination="5C6-no-3JS" id="Vzg-SN-F0R"/>
                        <outlet property="ARsceneView" destination="f2J-Ol-h8s" id="wOw-Nn-P7J"/>
                        <outlet property="addButton" destination="Oqf-6v-TPB" id="a8B-kc-rq9"/>
                        <outlet property="cameraButton" destination="qBp-ag-AzH" id="de5-aS-79v"/>
                        <outlet property="logoImageView" destination="FSk-4x-36j" id="oa4-IB-b84"/>
                        <outlet property="mainVCVM" destination="8E9-VI-0Ki" id="hJt-hv-BZ6"/>
                        <outlet property="reloadButton" destination="AWU-nU-ZeF" id="ofh-Q6-iyl"/>
                        <outlet property="starrerBlurView" destination="BGS-Ty-xu5" id="Bfs-uH-SWq"/>
                        <outlet property="whiteBackGroundView" destination="zqB-LT-uJL" id="Y4O-YS-UIB"/>
                        <outletCollection property="constraints" destination="Wxm-8A-miQ" collectionClass="NSMutableArray" id="gK1-sr-Fb1"/>
                        <outletCollection property="constraints" destination="DkW-wy-t8u" collectionClass="NSMutableArray" id="FZW-PY-wKb"/>
                        <outletCollection property="constraints" destination="RBo-mT-pKK" collectionClass="NSMutableArray" id="4Ux-GA-iia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="8E9-VI-0Ki" customClass="MainViewControllerVM" customModule="ARDemoApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="w7k-g8-g6S">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" modalPresentationStyle="overCurrentContext" id="dU2-xF-uXP" customClass="MenuViewController" customModule="ARDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il7-Ej-Yp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brA-u0-vqn">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModelTableViewCell" rowHeight="211" id="af6-cH-TFz" customClass="ModelTableViewCell" customModule="ARDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="af6-cH-TFz" id="QG2-e1-k91">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-xp-qtZ" colorLabel="IBBuiltInLabel-Yellow">
                                                    <rect key="frame" x="8" y="47.5" width="359" height="155.5"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zde-jq-dGo">
                                                        <size key="itemSize" width="221" height="119"/>
                                                        <size key="headerReferenceSize" width="20" height="50"/>
                                                        <size key="footerReferenceSize" width="20" height="50"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModelCollectionViewCell" id="9me-V6-YC7" customClass="ModelCollectionViewCell" customModule="ARDemoApp" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="18.5" width="221" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="221" height="119"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-s7-uWG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="119"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PepperoniPizza.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-It-Hzv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="221" height="119"/>
                                                                            </imageView>
                                                                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-0G-Fpe">
                                                                                <rect key="frame" x="0.0" y="82" width="221" height="37"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IdB-0q-flC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="37"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-ai-nzY">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="37"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="SZf-5Y-aBS">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="221" height="37"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            </view>
                                                                                            <vibrancyEffect>
                                                                                                <blurEffect style="light"/>
                                                                                            </vibrancyEffect>
                                                                                        </visualEffectView>
                                                                                    </subviews>
                                                                                </view>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="37" id="gIV-iU-I2K"/>
                                                                                </constraints>
                                                                                <blurEffect style="dark"/>
                                                                            </visualEffectView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NRS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-et-feb">
                                                                                <rect key="frame" x="8" y="90" width="35.5" height="21"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Gh7-0G-Fpe" secondAttribute="trailing" id="ALp-0c-vlY"/>
                                                                            <constraint firstItem="a0w-It-Hzv" firstAttribute="leading" secondItem="kYR-s7-uWG" secondAttribute="leading" id="K1v-eh-MHR"/>
                                                                            <constraint firstItem="dbf-et-feb" firstAttribute="leading" secondItem="kYR-s7-uWG" secondAttribute="leading" constant="8" id="M0d-cs-Jv9"/>
                                                                            <constraint firstItem="Gh7-0G-Fpe" firstAttribute="leading" secondItem="kYR-s7-uWG" secondAttribute="leading" id="V25-Aq-wPx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="a0w-It-Hzv" secondAttribute="bottom" id="XxR-Ky-amG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="a0w-It-Hzv" secondAttribute="trailing" id="fLx-i1-gwy"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dbf-et-feb" secondAttribute="bottom" constant="8" id="j21-6X-bXH"/>
                                                                            <constraint firstItem="a0w-It-Hzv" firstAttribute="top" secondItem="kYR-s7-uWG" secondAttribute="top" id="jJ5-cv-Swo"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Gh7-0G-Fpe" secondAttribute="bottom" id="qXy-eZ-ZWD"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kYR-s7-uWG" firstAttribute="top" secondItem="9me-V6-YC7" secondAttribute="top" id="06f-jX-J5j"/>
                                                                <constraint firstAttribute="trailing" secondItem="kYR-s7-uWG" secondAttribute="trailing" id="3Ht-67-MRk"/>
                                                                <constraint firstAttribute="bottom" secondItem="kYR-s7-uWG" secondAttribute="bottom" id="BT1-re-ash"/>
                                                                <constraint firstItem="kYR-s7-uWG" firstAttribute="leading" secondItem="9me-V6-YC7" secondAttribute="leading" id="fGV-BX-Ab2"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="a0w-It-Hzv" id="8WH-O1-254"/>
                                                                <outlet property="priceLabel" destination="dbf-et-feb" id="Yh2-UA-vQe"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableHeaderView" id="gwB-rA-0PN">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="155.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </collectionReusableView>
                                                    <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableFooterView" id="nMG-sc-Kdf">
                                                        <rect key="frame" x="241" y="0.0" width="20" height="155.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </collectionReusableView>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-ji-P8k">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-od-UGr">
                                                            <rect key="frame" x="8" y="16" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cb6-od-UGr" firstAttribute="centerY" secondItem="0ZD-ji-P8k" secondAttribute="centerY" constant="6" id="f3g-Us-lm2"/>
                                                        <constraint firstAttribute="height" constant="40" id="fjI-22-Yhh"/>
                                                        <constraint firstItem="cb6-od-UGr" firstAttribute="leading" secondItem="0ZD-ji-P8k" secondAttribute="leading" constant="8" id="gpH-GM-aoN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ZD-ji-P8k" firstAttribute="leading" secondItem="QG2-e1-k91" secondAttribute="leading" constant="8" id="1ng-4v-sKn"/>
                                                <constraint firstItem="2jJ-xp-qtZ" firstAttribute="top" secondItem="0ZD-ji-P8k" secondAttribute="bottom" constant="7.5" id="2Yi-1u-qye"/>
                                                <constraint firstItem="2jJ-xp-qtZ" firstAttribute="leading" secondItem="QG2-e1-k91" secondAttribute="leading" constant="8" id="EL3-Kd-PT9"/>
                                                <constraint firstAttribute="trailing" secondItem="0ZD-ji-P8k" secondAttribute="trailing" constant="8" id="bWD-qq-GXM"/>
                                                <constraint firstAttribute="bottom" secondItem="2jJ-xp-qtZ" secondAttribute="bottom" constant="8" id="s48-yk-0GF"/>
                                                <constraint firstAttribute="trailing" secondItem="2jJ-xp-qtZ" secondAttribute="trailing" constant="8" id="v6Q-NO-412"/>
                                                <constraint firstItem="0ZD-ji-P8k" firstAttribute="top" secondItem="QG2-e1-k91" secondAttribute="top" id="zBl-qE-nKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="2jJ-xp-qtZ" id="I0A-jo-XJF"/>
                                            <outlet property="titile" destination="cb6-od-UGr" id="G4B-aI-jbv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dU2-xF-uXP" id="pL2-NE-srx"/>
                                    <outlet property="delegate" destination="dU2-xF-uXP" id="tiG-bu-5BM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urK-G1-FRl">
                                <rect key="frame" x="332" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="urK-G1-FRl" secondAttribute="height" multiplier="1:1" id="H4g-WQ-Pqv"/>
                                    <constraint firstAttribute="height" constant="35" id="fMJ-Vn-25q"/>
                                </constraints>
                                <state key="normal" image="user"/>
                                <connections>
                                    <action selector="profileButtonOnPress:" destination="dU2-xF-uXP" eventType="touchUpInside" id="IID-JF-aA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brA-u0-vqn" firstAttribute="leading" secondItem="OR5-wK-d2W" secondAttribute="leading" id="0Ru-ef-Cd6"/>
                            <constraint firstItem="brA-u0-vqn" firstAttribute="top" secondItem="urK-G1-FRl" secondAttribute="bottom" id="49x-ke-Fc3"/>
                            <constraint firstItem="brA-u0-vqn" firstAttribute="bottom" secondItem="OR5-wK-d2W" secondAttribute="bottom" id="Mev-yQ-zDK"/>
                            <constraint firstItem="OR5-wK-d2W" firstAttribute="trailing" secondItem="urK-G1-FRl" secondAttribute="trailing" constant="8" id="O1m-ht-203"/>
                            <constraint firstItem="urK-G1-FRl" firstAttribute="top" secondItem="OR5-wK-d2W" secondAttribute="top" constant="8" id="r8h-to-yk3"/>
                            <constraint firstItem="brA-u0-vqn" firstAttribute="trailing" secondItem="OR5-wK-d2W" secondAttribute="trailing" id="wrX-Uc-cGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OR5-wK-d2W"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="menuTableVM" destination="1zM-fN-mXW" id="L9n-Kb-3ib"/>
                        <outlet property="tableView" destination="brA-u0-vqn" id="KjV-rH-pLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQG-LI-n65" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="1zM-fN-mXW" customClass="MenuTableViewVM" customModule="ARDemoApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="kFH-JM-8G8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="W64-de-WDn" customClass="ProfileViewController" customModule="ARDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eff-UZ-3XW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-dp-Aw3" customClass="FBSDKLoginButton">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outlet property="delegate" destination="W64-de-WDn" id="Syz-TK-ShW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQV-dp-Aw3" firstAttribute="centerY" secondItem="eff-UZ-3XW" secondAttribute="centerY" id="gRE-co-NFV"/>
                            <constraint firstItem="KQV-dp-Aw3" firstAttribute="centerX" secondItem="eff-UZ-3XW" secondAttribute="centerX" id="lX2-0i-bbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7R-U2-dwn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAj-fk-9hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="500"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="zrS-pM-A1O">
            <objects>
                <viewController id="aZe-WU-wgU" customClass="NewViewController" customModule="ARDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkD-3E-fXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-BP-GuE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-Qg-etY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="aZe-WU-wgU" id="QeS-Xg-Du6"/>
                                </connections>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lm-9c-48D" firstAttribute="trailing" secondItem="2f2-Qg-etY" secondAttribute="trailing" id="8YU-cH-ozl"/>
                            <constraint firstItem="2lm-9c-48D" firstAttribute="bottom" secondItem="YD5-BP-GuE" secondAttribute="bottom" id="IKE-SA-q8p"/>
                            <constraint firstItem="2lm-9c-48D" firstAttribute="trailing" secondItem="YD5-BP-GuE" secondAttribute="trailing" id="Iou-Hl-rih"/>
                            <constraint firstItem="2f2-Qg-etY" firstAttribute="leading" secondItem="2lm-9c-48D" secondAttribute="leading" id="Meh-XA-sRN"/>
                            <constraint firstItem="YD5-BP-GuE" firstAttribute="top" secondItem="2lm-9c-48D" secondAttribute="top" id="dK0-NG-Wlr"/>
                            <constraint firstItem="2f2-Qg-etY" firstAttribute="top" secondItem="2lm-9c-48D" secondAttribute="top" constant="-20" id="edB-qk-gw2"/>
                            <constraint firstItem="YD5-BP-GuE" firstAttribute="leading" secondItem="2lm-9c-48D" secondAttribute="leading" id="lAg-i2-Oxw"/>
                            <constraint firstItem="2lm-9c-48D" firstAttribute="bottom" secondItem="2f2-Qg-etY" secondAttribute="bottom" id="lXL-u2-CKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lm-9c-48D"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="YD5-BP-GuE" id="lP2-vi-xA3"/>
                        <outlet property="sceneView" destination="2f2-Qg-etY" id="cBb-FC-Iym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGz-jt-vSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="818.14092953523243"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="usZ-ic-TxV">
            <objects>
                <viewController storyboardIdentifier="SplitViewController" modalPresentationStyle="overCurrentContext" id="q44-mh-QWi" customClass="SplitViewController" customModule="ARDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uu5-zi-6r1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-9w-ePg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onTapTop:" destination="q44-mh-QWi" eventType="touchUpInside" id="PSS-f9-hzE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQU-Az-xFW">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrp-Yb-Uht">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lrp-Yb-Uht" secondAttribute="trailing" id="DaX-eq-vPX"/>
                                    <constraint firstItem="lrp-Yb-Uht" firstAttribute="top" secondItem="oQU-Az-xFW" secondAttribute="top" id="FsM-pF-gWm"/>
                                    <constraint firstAttribute="bottom" secondItem="lrp-Yb-Uht" secondAttribute="bottom" constant="64" id="XW3-ds-qrv"/>
                                    <constraint firstItem="lrp-Yb-Uht" firstAttribute="leading" secondItem="oQU-Az-xFW" secondAttribute="leading" id="b0X-vR-ij8"/>
                                    <constraint firstAttribute="height" constant="667" id="egy-Vl-qep"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyX-9w-ePg" firstAttribute="bottom" secondItem="TU5-IK-cdR" secondAttribute="bottom" id="AlU-op-pUR"/>
                            <constraint firstItem="eyX-9w-ePg" firstAttribute="leading" secondItem="TU5-IK-cdR" secondAttribute="leading" id="HpH-vi-ZDO"/>
                            <constraint firstItem="oQU-Az-xFW" firstAttribute="leading" secondItem="TU5-IK-cdR" secondAttribute="leading" id="YnC-i3-KsK"/>
                            <constraint firstItem="oQU-Az-xFW" firstAttribute="bottom" secondItem="TU5-IK-cdR" secondAttribute="bottom" constant="64" id="nB6-lR-0bz"/>
                            <constraint firstItem="eyX-9w-ePg" firstAttribute="top" secondItem="Uu5-zi-6r1" secondAttribute="top" id="sSZ-ly-VYr"/>
                            <constraint firstItem="oQU-Az-xFW" firstAttribute="trailing" secondItem="TU5-IK-cdR" secondAttribute="trailing" id="tAG-Xx-lnh"/>
                            <constraint firstItem="eyX-9w-ePg" firstAttribute="trailing" secondItem="TU5-IK-cdR" secondAttribute="trailing" id="vOX-rD-OKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TU5-IK-cdR"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="nB6-lR-0bz" id="Tu7-xd-T3p"/>
                        <outlet property="containerView" destination="lrp-Yb-Uht" id="hXh-Ps-knZ"/>
                        <outlet property="heightConstraint" destination="egy-Vl-qep" id="S1V-sK-hAF"/>
                        <outlet property="menuTableVM" destination="1zM-fN-mXW" id="EAo-56-scW"/>
                        <outlet property="superRoundedContainerView" destination="oQU-Az-xFW" id="htc-M9-nAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzK-4f-uwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2Z5-N3-4ge" customClass="MenuTableViewVM" customModule="ARDemoApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="844" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="40" height="50"/>
        <image name="PepperoniPizza.jpg" width="478" height="269"/>
        <image name="logo" width="191" height="187"/>
        <image name="refresh" width="39" height="50"/>
        <image name="shutter" width="48" height="48"/>
        <image name="user" width="60" height="60"/>
    </resources>
</document>
